
# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:invoice_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Konsola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Port serwera
server.port=8080
